# MAIN SETTINGS FOR THE DOCKER COMPOSE STACK

# Change which dockerfiles to include. In production, make sure to only include docker-compose.yml
COMPOSE_FILE=docker-compose.yml:docker-compose.tests.yml:docker-compose.dev.yml

# Change this to the host name on which the stack is installed
OGCAPIF_HOST=localhost

# Change this to some long and random sequence
DJANGO_SECRET_KEY=_change_me_

# Postgres connection settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=_change_me_
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# SSL mode. Most of the times should be either "prefer" OR "require". Default: "prefer"
POSTGRES_SSLMODE=prefer

# Transifex token, required to pull translations
TX_TOKEN=_change_me_

# (cross-platform compatibility, do not change)
COMPOSE_FILE_SEPARATOR=:

# The Django development port. Not used in production.
# DEFAULT: 7180
DJANGO_DEV_PORT=7180

# The Django development port. Not used in production.
# DEFAULT: 7178
DEBUGPY_PORT=7178

# Caddy HTTP port. Default: 80
WEB_HTTP_PORT=80

# Caddy HTTPS port. Default: 443
WEB_HTTPS_PORT=443

# Postgres port on the host. Not used in production. Default: 7132
HOST_POSTGRES_PORT=7132
